# WinUI-Tester

./: .gitignore  README.md  WinUITester.sln
WinUITester/: App.xaml  App.xaml.cs  Package.appxmanifest  WinUITester.csproj  WinUITester_TemporaryKey.pfx  app.manifest  appsettings.json
WinUITester/Converter/: InstrumentStateToStringConverter.cs
WinUITester/Enums/: InstrumentState.cs
WinUITester/Interfaces/: IConfigurationService.cs  IResourceService.cs  IThemeService.cs
WinUITester/Models/: AppConfig.cs  DataGenerator.cs  Instrument.cs  SeriesPoint.cs  TestResult.cs
WinUITester/Properties/: launchSettings.json
WinUITester/Properties/PublishProfiles/: win10-arm64.pubxml
WinUITester/Services/: ConfigurationService.cs  ResourceService.cs  ThemeService.cs
WinUITester/Strings/en-US/: Resources.resw
WinUITester/Strings/zh-CN/: Resources.resw
WinUITester/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  SecondPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
WinUITester/Views/: FirstPage.xaml  FirstPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs
